# what browser do you want to use? leave blank to use default.
BROWSER_NAME=""
# where is coder-cli located? you can run `whereis coder` in your terminal to find the path.
CODER_CLI_PATH=/usr/local/bin/coder

## API config
# this is the base url for the api (e.g. https://apidocs.coder.com)
ACCESS_URL=
# generate API_KEY by running `coder tokens create api_key` in your terminal
API_KEY=
# you can get your user info by running the following in your terminal:
# `coder users ls -o json | jq -c '.[] | select(.username | contains("YOUR_USERNAME"))' | jq '.'`
# or if you don't know you username, you can use your email
# `coder users ls -o json | jq -c '.[] | select(.email | contains("YOUR_EMAIL_ADDRESS"))' | jq '.'`
USER_ID=

## Coder url config
# this is the base url for your coder workspaces (e.g. https://coder.com)
BASE_URL=
# if you don't know your username, you can run the following in your terminal to find out
# `coder users ls -o json | jq -c '.[] | select(.email | contains("YOUR_EMAIL_ADDRESS"))' | jq '.'`
APP_USER=
# what editor do you use? [ 'code', 'intellij-ultimate' ]
APP_EDITOR=code